/* Main colour scheme used throughout page*/
:root{
    --darkGrey: rgb(41, 40, 53);
    --lightBlue: rgb(117, 211, 255);
    --lightGrey: rgb(77, 75, 95);
}
/*Defines how content is sized on the page*/
* {
    box-sizing: border-box;
  }

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    background-color: White;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--lightGrey);
    font-size: 20px;
}

p{
    margin: 10px;
    padding: 10px;
    text-align:justify;
}

.header{
    background-color: var(--darkGrey);
    color: var(--lightBlue);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-end;

}

#mainHeading{
    color: var(--darkGrey);
    background-color: var(--lightBlue);
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 5px;
    margin-left:20px;
    font-size:32px;
}

nav{
    font-size: 24px;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    margin-right:20px;
}

.navItems{
    padding: 4px;
    list-style-type: none;
    display: inline-block;
    border-bottom: 2px solid var(--lightBlue);
}

.navItems:hover{
    border-color: white;
    color: var(--lightBlue);
    text-decoration: none;
}

nav a{
    color: var(--lightBlue);
    text-decoration: none;
}
/* navbar text changes colour to white when cursor hovers over it*/
nav a:hover{
    color:white;
    border-color: white;
}

#banner{
    height: 200px;
    width: 100%;
    background-image: url(../Images/headerimage.jpg);
    background-size: cover;
}
h2{
    width: 200px;
    margin-left:20px;
    padding: 10px;
    border-right: 5px solid var(--darkGrey);
    justify-self: left;
    text-align: right;
}

#photo{
    background-repeat: no-repeat;
    width:100px;
    height:100px;
    border-radius: 50px;
    position: absolute;
    left: 350px;
    top: 0px;
    padding: 5px;
    max-width: 550px;
    z-index: 100;
}
/* All sections of the page are flex containers for simple sizing*/
section{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}

#aboutMeFlex{
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
}

article{
    display:flex;
    flex-direction:column;
    align-items: center;
    width: 80%;
    flex-grow: 1;
    margin: 20px;
}
/* CSS Grid to display project images*/
#workGrid{
    grid-area: workContent;
    align-content: center;
    display: grid;
    flex-grow: 1;
    grid-template-rows: 400px 400px 400px 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "recentProject recentProject"
    "recentProject recentProject"
    "project1 project2"
    "project3 project4";
    margin:20px;
}

.workGridStyle{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    border: 10px solid var(--lightBlue);
    cursor: pointer;
    display: grid;
    align-content: end;
}

.workGridHeadings{
    color:var(--darkGrey);
    font-size: 24px;
    background-color: var(--lightBlue);
    display:flex
}

.workGridHeadings a{
    color:var(--darkGrey);
    font-size: 24px;
    background-color: var(--lightBlue);
    display:flex
}

#recentProject{
    grid-area: recentProject;
    background-image: url("../Images/preworkstudyguide.PNG");
}
#project1{
      grid-area: project1;
      background-image: url("../Images/placeholder-1.jpg");
}
#project2{
      grid-area: project2;
      background-image: url("../Images/placeholder-2.jpg");
}
#project3{
      grid-area: project3;
      background-image: url("../Images/placeholder-3.jpg");
}
#project4{
      grid-area: project4;
      background-image: url("../Images/placeholder-4.jpg");
}

#contact{
    font-size: 24px;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-right:20px;
}

.contactItems{
    list-style-type: none;
    display: inline-block;
    border-bottom: 2px solid var(--darkGrey);
    padding: 10px;
    flex-grow: 1;
}

footer{
    font-size: 24px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: stretch;
    text-align: center;
}

footer a{
    color: var(--darkGrey);
    text-decoration: none;
}
/* Media query takes effect when screen width is less than 1000px*/ 
@media only screen and (max-width: 1000px){
    #photo{
        display: none; /* Hides photo to stop it overlapping other elements*/
    }

    .navItems{
        display: block; /* Navbar displayed in a column to make it easier to see on a smaller screen*/
    }
    /* All flex containers are changed from rows to columns to better suit the screen resolution*/
    section{
        display: flex;
        flex-direction: column;
    }

    #aboutMeFlex{
        flex-direction: column;
    }

    footer{
        flex-direction: column;
        justify-content: flex-start;
    }
    
    h2{
        border-bottom: 5px solid var(--darkGrey);
        border-right: none;
        text-align: center;
    }
    /* Project grid layout changed to display only one project per row*/
    #workGrid{
        grid-area: workContent;
        align-content: center;
        display: grid;
        flex-grow: 1;
        grid-template-rows: 400px 400px 400px 400px 400px 400px;
        grid-template-columns: 1fr;
        grid-template-areas: "recentProject"
        "recentProject"
        "project1"
        "project2"
        "project3"
        "project4";
    }
}